# Authentication

./: README.md  saledev.Authentication.sln
.github/workflows/: publish-result-related.yml  publish-result.yml
saledev.Authentication/: Claim.cs  IAuthenticationService.cs  ISessionManager.cs  saledev.Authentication.csproj
saledev.Authentication.JwtBearer/: AuthenticationOptions.cs  AuthenticationService.cs  SessionManager.cs  StartupSetup.cs  saledev.Authentication.JwtBearer.csproj
saledev.Authentication.UnitTests/: AuthenticationServiceTests.cs  saledev.Authentication.UnitTests.csproj
