<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>saledev.Authentication</PackageId>
    <Title>saledev.Authentication</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>saledev</Authors>
    <Company>saledev</Company>
    <PackageProjectUrl>https://github.com/saledev/authentication</PackageProjectUrl>
    <Description>A simple package for Authentication.</Description>
    <Summary>A simple package for Authentication.</Summary>
    <RepositoryUrl>https://github.com/saledev/authentication</RepositoryUrl>
    <PackageTags>Authentication</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Authentication library.</PackageReleaseNotes>
    <Version>1.0.7</Version>
    <AssemblyName>saledev.Authentication</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
	  <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
